NODE_ENV=production

COMPOSE_FILE="docker/docker-compose.${NODE_ENV}.yml"

PGADMIN_DEFAULT_EMAIL=example@mail.ru
PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_DB=api
POSTGRES_USER=username
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"